<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Fellas — Online Retail in Groveland, MA</title>
  <meta name="description" content="The Fellas is an online retail shop in Groveland, MA, offering brand-new general merchandise: electronics, home goods, baby items, and seasonal finds.">
  <meta name="author" content="Luis Guarana">
  <meta property="og:title" content="The Fellas — Online Retail in Groveland, MA">
  <meta property="og:description" content="Brand-new general merchandise at great prices — electronics, home, baby, and seasonal.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:image" content="https://example.com/assets/og-image.png">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Store",
    "name": "The Fellas",
    "image": "https://example.com/assets/og-image.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Groveland",
      "addressRegion": "MA",
      "postalCode": "01834",
      "addressCountry": "US"
    },
    "url": "https://example.com/",
    "telephone": "",
    "openingHoursSpecification": [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
      "opens": "09:00",
      "closes": "18:00"
    }],
    "founder": {
      "@type": "Person",
      "name": "Luis Guarana"
    }
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <img src="assets/logo.svg" alt="The Fellas logo">
        <span>The Fellas</span>
      </a>
      <nav class="nav">
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Brand‑new deals. Local heart.</h1>
          <p>Your go‑to online retail shop in Groveland, MA — electronics, home, baby, and seasonal finds at unbeatable prices.</p>
          <div class="cta">
            <a class="btn btn-primary" href="#shop">Browse Highlights</a>
            <a class="btn btn-secondary" href="#newsletter">Get Deal Alerts</a>
          </div>
          <div class="trust">
            <span>Fast responses</span>
            <span>Secure checkout</span>
            <span>Local pickup available</span>
          </div>
        </div>
        <div class="hero-art">
          <div class="card-grid">
            <div class="card"><h3>Electronics</h3><p>Headphones, speakers, smart home.</p></div>
            <div class="card"><h3>Home</h3><p>Kitchen gear, appliances, decor.</p></div>
            <div class="card"><h3>Baby</h3><p>Monitors, essentials, gifts.</p></div>
            <div class="card"><h3>Seasonal</h3><p>Summer grills to winter warmers.</p></div>
          </div>
        </div>
      </div>
    </section>

    <section id="shop" class="highlights">
      <div class="container">
        <h2>Featured Highlights</h2>
        <p class="section-intro">A taste of what we stock. Want the full list? Join the newsletter and follow our socials.</p>
        <div class="grid">
          <article class="product">
            <div class="product-media" role="img" aria-label="Wireless earbuds"></div>
            <img src="https://images.unsplash.com/photo-1585386959984-a4155223166a?w=800" alt="Wireless Earbuds" class="product-img"><h3>Wireless Earbuds</h3>
            <p>Crisp sound, long battery life.</p>
          </article>
          <article class="product">
            <div class="product-media" role="img" aria-label="Air fryer"></div>
            <img src="https://images.unsplash.com/photo-1613152164193-c74278a2f2f5?w=800" alt="Air Fryers" class="product-img"><h3>Air Fryers</h3>
            <p>Healthier, faster weeknight cooking.</p>
          </article>
          <article class="product">
            <div class="product-media" role="img" aria-label="Baby monitor"></div>
            <img src="https://images.unsplash.com/photo-1520872024865-3ff2805d8cc3?w=800" alt="Baby Monitors" class="product-img"><h3>Baby Monitors</h3>
            <p>Peace of mind, day and night.</p>
          </article>
          <article class="product">
            <div class="product-media" role="img" aria-label="Seasonal patio set"></div>
            <img src="https://images.unsplash.com/photo-1600695238646-c3b50c33cdd1?w=800" alt="Seasonal Finds" class="product-img"><h3>Seasonal Finds</h3>
            <p>Backyard to holidays and beyond.</p>
          </article>
        </div>
        <div class="cta center">
          <a class="btn btn-primary" href="#contact">Ask about current stock</a>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container about-inner">
        <div class="about-copy">
        <figure class="owner">
          <img src="assets/owner.jpg" alt="Luis Guarana">
          <figcaption>Owner: Luis Guarana — Groveland, MA</figcaption>
        </figure>

          <h2>About The Fellas</h2>
          <p>Founded and run by <strong>Luis Guarana</strong>, The Fellas is a local, online‑first shop based in Groveland, MA (01834). We hunt down brand‑new quality goods and pass the savings on to you. Local pickup in Groveland/Haverhill and shipping available for an additional fee.</p>
          <ul class="bullets">
            <li>New, authentic products only</li>
            <li>Fast, friendly replies</li>
            <li>Local pickup or ship to your door</li>
          </ul>
        </div>
        <div class="about-photo"><img src="assets/about-me.jpg" alt="Luis Guarana, owner of The Fellas"></div><div class="map-wrap">
          <iframe
            title="Groveland, MA map"
            width="100%"
            height="100%"
            style="border:0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.9698009988807!2d-71.031!3d42.760!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2e0b8c9c3f4d7%3A0x0!2sGroveland%2C%20MA%2001834!5e0!3m2!1sen!2sus!4v1730000000000">
          </iframe>
        </div>
      </div>
    </section>

    <section id="newsletter" class="newsletter">
      <div class="container">
        <h2>Get Deal Alerts</h2>
        <p>Weekly drops, limited stock. No spam.</p>
        <form id="newsletter-form" action="https://formspree.io/f/mayvlrzz" method="POST">
          <label class="visually-hidden" for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
          <button type="submit" class="btn btn-primary">Subscribe</button>
          <p class="small">By subscribing you agree to our <a href="#contact">contact terms</a>.</p>
        </form>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container contact-inner">
        <div>
          <h2>Contact</h2>
          <p>Questions about an item, pickup, or shipping? Reach out — we reply fast.</p>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:hello@thefellas.shop">hello@thefellas.shop</a></li>
            <li><strong>Location:</strong> Groveland, MA 01834</li>
            <li><strong>Hours:</strong> Mon–Fri 9am–6pm ET</li>
          </ul>
          <div class="cta">
            <a class="btn btn-secondary" href="mailto:hello@thefellas.shop?subject=Inquiry%20from%20website">Email Us</a>
            <a class="btn btn-outline" href="#newsletter">Get Alerts</a>
          </div>
        </div>
        <form class="contact-form" action="https://formspree.io/f/mayvlrzz" method="POST">
          <label for="name">Name</label>
          <input id="name" name="name" required>
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="What are you looking for?"></textarea>
          <button type="submit" class="btn btn-primary">Send</button>
          <p class="small">Powered by Formspree. Replace with your own endpoint any time.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="brand-row">
        <img src="assets/logo.svg" alt="" aria-hidden="true">
        <strong>The Fellas</strong>
      </div>
      <nav class="footer-nav">
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <p class="small">© 2025 The Fellas. All rights reserved. Built with ❤️ in Groveland, MA.</p>
    </div>
  </footer>
</body>
</html>
