/* Basic reset & tokens */
:root{
  --bg: #0b0d12;
  --card: #121622;
  --text: #e6e8ee;
  --muted: #a5acc7;
  --brand: #6ee7b7;
  --brand-2: #60a5fa;
  --border: #242a3a;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 14px;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(96,165,250,.08), transparent 60%),
              radial-gradient(1000px 600px at 80% 0%, rgba(110,231,183,.08), transparent 60%),
              var(--bg);
  line-height: 1.6;
}

.container{ width:min(1120px, 92%); margin-inline:auto; }

/* Header */
.site-header{
  position: sticky; top:0; z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(11,13,18,.6);
  border-bottom: 1px solid var(--border);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 0;
}
.brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:700; }
.brand img{ width:36px; height:36px; }
.nav a{ color: var(--muted); margin-left:18px; text-decoration:none; }
.nav a:hover{ color: var(--text); }

/* Hero */
.hero{ padding: 72px 0; }
.hero-inner{ display:grid; gap:48px; align-items:center; grid-template-columns: 1.1fr .9fr; }
.hero h1{ font-size: clamp(32px, 4vw, 52px); line-height:1.1; margin:0 0 12px 0; }
.hero p{ color: var(--muted); margin: 0 0 22px; }
.trust{ display:flex; flex-wrap:wrap; gap:14px; color: var(--muted); font-size:.95rem; }
.trust span{ padding:6px 10px; border:1px solid var(--border); border-radius: 999px; background:rgba(255,255,255,.02); }

/* Cards */
.card-grid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:16px; }
.card{ background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border:1px solid var(--border); border-radius: var(--radius); padding:18px; box-shadow: var(--shadow); }
.card h3{ margin:0 0 6px; }
.card p{ margin:0; color: var(--muted); }

/* Buttons */
.btn{ display:inline-block; padding:12px 18px; border-radius: 12px; text-decoration:none; font-weight:600; border:1px solid transparent; }
.btn-primary{ background: linear-gradient(90deg, var(--brand), var(--brand-2)); color:#061016; }
.btn-secondary{ background: rgba(255,255,255,.06); border-color: var(--border); color: var(--text); }
.btn-outline{ background: transparent; border-color: var(--border); color: var(--text); }
.btn:hover{ transform: translateY(-1px); }
.center{ text-align:center; }

/* Highlights */
.highlights{ padding:72px 0; }
.section-intro{ color: var(--muted); margin-top:-6px; }
.grid{ margin-top: 24px; display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:18px; }
.product{ background: var(--card); border:1px solid var(--border); border-radius: var(--radius); padding:18px; box-shadow: var(--shadow); }
.product-media{ height:140px; background: linear-gradient(135deg, rgba(96,165,250,.15), rgba(110,231,183,.15)); border-radius: 10px; margin-bottom: 12px; }

/* About */
.about{ padding:72px 0; }
.about-inner{ display:grid; grid-template-columns: 1fr 1fr; gap:28px; align-items: stretch; }
.about p{ color: var(--muted); }
.bullets{ margin:10px 0 0; padding-left:18px; }
.map-wrap{ min-height: 320px; background: var(--card); border:1px solid var(--border); border-radius: var(--radius); overflow:hidden; box-shadow: var(--shadow); }

/* Newsletter */
.newsletter{ padding:72px 0; }
#newsletter-form { display:flex; gap:12px; flex-wrap:wrap; }
#newsletter-form input[type="email"]{
  flex:1; min-width:240px; padding:12px 14px; border-radius: 10px; border:1px solid var(--border); background: var(--card); color: var(--text);
}
.small{ color: var(--muted); font-size: .9rem; }

/* Contact */
.contact{ padding:72px 0; }
.contact-inner{ display:grid; grid-template-columns: 1.1fr .9fr; gap:24px; }
.contact-list{ list-style:none; padding:0; margin: 12px 0 18px; }
.contact-list li{ margin:6px 0; color: var(--muted); }
.contact-form{ background: var(--card); border:1px solid var(--border); border-radius: var(--radius); padding:20px; box-shadow: var(--shadow); display:grid; gap:10px; }
.contact-form input, .contact-form textarea{
  width:100%; padding:10px 12px; border-radius: 10px; border:1px solid var(--border); background: #0f1420; color: var(--text);
}
.contact-form label{ font-weight:600; font-size:.95rem; color: var(--text); }

/* Footer */
.site-footer{ border-top:1px solid var(--border); padding:28px 0; background: rgba(255,255,255,.02); }
.footer-inner{ display:flex; align-items:center; justify-content:space-between; gap:18px; flex-wrap:wrap; }
.footer-nav a{ color: var(--muted); text-decoration:none; margin-left:16px; }
.brand-row{ display:flex; align-items:center; gap:10px; }
.brand-row img{ width:24px; height:24px; }

/* Accessibility helpers */
.visually-hidden{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* Responsive */
@media (max-width: 960px){
  .hero-inner, .about-inner, .contact-inner{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 580px){
  .grid{ grid-template-columns: 1fr; }
  .nav{ display:none; }
}


/* Product images */
.product-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* About photo */
.about-photo {
  margin-bottom: 18px;
}
.about-photo img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}


.product-media{ height:auto; padding:0; overflow:hidden; }
.product-media img{ width:100%; height:200px; object-fit:cover; border-radius: 10px; display:block; }

.owner{ margin: 0 0 14px 0; }
.owner img{ width: 100%; max-width: 560px; border-radius: 16px; box-shadow: var(--shadow); display:block; }
.owner figcaption{ color: var(--muted); font-size:.9rem; margin-top:8px; }
@media (min-width: 961px){
  .owner img{ max-width: 420px; }
}
